{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "stop-play",
  "title": "Stop Play",
  "description": "Schedule media pause and display sleep timers with Raycast.",
  "icon": "extension-icon.png",
  "author": "devitaliya22",
  "platforms": [
    "macOS"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "stop-play-after-x-min",
      "title": "Stop Play After \"X\" Min",
      "description": "Start and manage stop-play timers in one command.",
      "mode": "view"
    },
    {
      "name": "stay-awake-then-sleep",
      "title": "Stay Awake Then Sleep",
      "description": "Keep the Mac from sleeping for a set time, then run system sleep.",
      "mode": "view"
    },
    {
      "name": "stop-play-after-20-min",
      "title": "Stop Play After 20 Min",
      "description": "Start a 20-minute stop-play timer instantly.",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.13",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.19.17",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "NODE_OPTIONS='--disable-warning=DEP0040' ray build",
    "dev": "NODE_OPTIONS='--disable-warning=DEP0040' ray develop",
    "fix-lint": "NODE_OPTIONS='--disable-warning=DEP0040' ray lint --fix",
    "lint": "NODE_OPTIONS='--disable-warning=DEP0040' ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "NODE_OPTIONS='--disable-warning=DEP0040' npx @raycast/api@latest publish"
  }
}
